{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GCC Build & Debug active file",
            "type": "cppdbg",
            "request": "launch",
            "windows": {
                "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe"
            },
            "osx": {
                "program": "${workspaceRoot}/${fileBasenameNoExtension}.out",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Abilita la riformattazione per gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "gcc.exe build active file"
        },

        {
            "name": "GCC Build & Run active file",
            "type": "cppdbg",
            "request": "launch",
            "windows": {
                "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe"
            },
            "osx": {
                "program": "${workspaceRoot}/${fileBasenameNoExtension}.out",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Abilita la riformattazione per gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "gcc.exe build & run active file"
        }
    ]
}